<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>m-m.io</title>

	<script type="text/javascript">
	function pad(num, size) {
	    var s = num+"";
	    while (s.length < size) s = "0" + s;
	    return s;
	}

	const httpGetAsync = function (url, callback) {
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() {
			if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
				callback(xmlHttp.response);
			}
		}
		xmlHttp.open('GET', url, true); // true for async
		xmlHttp.send(null);
	}

	window.onload = function() {
		const ulogEndpoint = "https://ulog.herokuapp.com/log";

		httpGetAsync(ulogEndpoint, function(response) {
			document.getElementById('loading').remove();
			var logs = JSON.parse(response);
			for (var i in logs) {
				var p = document.createElement('p');
				p.innerText = pad(logs[i].id, 3) 
					+ ": " + logs[i].description.String 
					+ "\n" + logs[i].timestamp
					+ "\n";					;
				var a = document.createElement('a');
				a.href = logs[i].uri;
				a.innerText = logs[i].uri;
				p.appendChild(a);
				document.getElementById('logs').appendChild(p);
			}
		})
	}
	</script>
</head>

<body>

	<nav>
	// <a href="/">m-m.io</a> / <a href="./">ulog</a>
	</nav>

	<main>

		<h1>ulog <button onclick="location.reload();">Refresh</button></h1>
		<h3><a href="./viewer.html">URI Viewer</a></h3>

		<progress id="loading"></progress>
		<pre id="logs"></pre>

	</main>

	<footer>
		<a href="">^ Top</a>	
	</footer>

</body>
</html>