<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>m-m.io</title>
</head>
<body>

	<nav>
	// <a href="/">m-m.io</a> 
	</nav>

	<main>

	<h1>Home</h1>

	<h3>Description</h3>
	<p>This website is an exercise in system design and documentation.</p>

	<h3>Links</h3>
	<table>
		<tr>
			<td><a href="/">Index</a></td>
			<td>: Home page.</td>
		</tr>
		<tr>
			<td><a href="/code">Code</a></td>
			<td>: Software that I have created.</td>
		</tr>
		<tr>
			<td><a href="/ulog">Ulog</a></td>
			<td>: Logs of sketch URI's.</td>
		</tr>
	</table>

	</main>

	<footer>	
	<p>built by mtso.</p>
	</footer>

</body>
</html>