<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>m-m.io</title>
</head>
<body>

	<nav>
	// <a href="/">m-m.io</a> / <a href="./">code</a>
	</nav>

	<main>

	<h1>Code</h1>

	<table>
		<tr>
			<td><a href="./task.html">task</a></td>
			<td>Git-based collaborative project management.</td>
		</tr>
		<tr>
			<td><a href="./mcd.html">mcd</a></td>
			<td>Fast-food implementations of hashing functions. 😏</td>
		</tr>
	</table>

	</main>

	<footer>	
	</footer>

</body>
</html>