<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>m-m.io</title>
</head>

<body>

<nav>
<!-- <form><a href="/">m-m.io</a> <input type="search" placeholder="Search"><input type="submit" value="Search"></form> -->
// <a href="/">m-m.io</a> / <a href="./">code</a> / <a href="./task.html">task</a>
</nav>

<main>

	<h1>Task</h1>

	<details open>
		<summary>Info</summary>
		<dl>
			<dd>Updated <time datetime="2017-01-22">Jan. 22, 2017</time><dd>
			<dd>Repository: <a href="https://github.com/mtso/lynx">https://github.com/mtso/lynx</a></dd>
		</dd>
	</details>

	<!-- <details open>
		<summary>Contents</summary>
		<ul id="table-of-contents">
			<li><a href="#description">Description</a></li>
			<li><a href="#project">Project</a></li>
			<ul>
				<li><a href="#file-organization">File Organization</a></li>
				<li><a href="#hash-table">Hash Table</a></li>
			</ul>
			<li><a href="#breakthroughs">Breakthroughs</a></li>
			<ul>
				<li><a href="#continuous-integration">Continuous Integration</a></li>
				<li><a href="#sha-1">SHA-1</a></li>
			</ul>
			<li><a href="#takeaways">Takeaways</a></li>
		</ul>
	</details> -->

	<article>

	<section>
		<h2 id="description">Description</h2>
		<p>lynx is a static blog-style site generator. It was a first original software project that I wrote in Go. All previous Go code I had written followed demos and tutorials.</p>
	</section>

	</article>

</main>

<footer>
	<a href="">^ Top</a>
</footer>

</body>
</html>