<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>m-m.io</title>
</head>
<body>

	<nav>
	// <a href="/">m-m.io</a> / <a href="./">code</a> / <a href="./mcd.html">mcd</a>
	</nav>

	<main>

	<h1>Task</h1>

	<section>Updated Dec. 14, 2016</section>
	<section>Repo: <a href="https://github.com/mtso/mcd">https://github.com/mtso/mcd</a></section>

	<ul id="table-of-contents">
		<li><a href="#description">Description</a></li>

	</ul>

	<h2 id="description">Description</h2>
	<p>mcd is a library of hashing functions that I built for my own edification. I will implement them with whatever language suits my fancy at the moment. The only hashing function so far is SHA-1 for strings. It was built for the task group project.</p>

	</main>

	<footer>
		<a href="">^ Top</a>
	</footer>

</body>
</html>