<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>m-m.io</title>
</head>

<body>

<nav>
<!-- <form><a href="/">m-m.io</a> <input type="search" placeholder="Search"><input type="submit" value="Search"></form> -->
// <a href="/">m-m.io</a> / <a href="./">code</a> / <a href="./task.html">task</a>
</nav>

<main>

	<h1>Task</h1>

	<details open>
		<summary>Info</summary>
		<dl>
			<dd>Updated <time datetime="2016-12-15">Dec. 15, 2016</time><dd>
			<dd>Repository: <a href="https://github.com/mtso/task">https://github.com/mtso/task</a></dd>
		</dd>
	</details>

	<details open>
		<summary>Contents</summary>
		<ul id="table-of-contents">
			<li><a href="#description">Description</a></li>
			<li><a href="#project">Project</a></li>
			<ul>
				<li><a href="#file-organization">File Organization</a></li>
				<li><a href="#hash-table">Hash Table</a></li>
			</ul>
			<li><a href="#breakthroughs">Breakthroughs</a></li>
			<ul>
				<li><a href="#continuous-integration">Continuous Integration</a></li>
				<li><a href="#sha-1">SHA-1</a></li>
			</ul>
			<li><a href="#takeaways">Takeaways</a></li>
		</ul>
	</details>

	<article>

	<section>
		<h2 id="description">Description</h2>
		<p>Task is a project management tool run from the command line. It allows team members to create and assign tasks. The data is saved as a text file that can be pushed to any git server.</p>
	</section>

	<section>
		<h2 id="project">Project</h2>

		<h3 id="file-organization">File Organization</h3>
		<p>From the beginning, we wanted to create an application library that could be portable to different platforms and their consoles. Thus, we split up the project into three Visual Studio projects managed by a single solution. These were: Task (the common static library), TaskApp, and TaskTests. The TaskApp project contained the main entry point into the console process. While the goal was to put all console-specific code into TaskApp, it did not really turn out that way. In the end, combining the code between the static library and front-end console process forced us to add some Windows32 specific code into the static library.</p>

		<h3 id="hash-table">Hash Table</h3>
		<p>I implemented a hashed dictionary as the hash table for our project.</p>
	</section>

	<section>
		<h2 id="breakthroughs">Breakthroughs</h2>

		<h3 id="continuous-integration">Continuous Integration</h3>
		<p>One of the most enjoyable things I learned while managing the project was continuous integration. This was the first group programming project that I have been involved in, so I was a little anxious about how successfully run the project.</p>

		<h3 id="sha-1">SHA-1</h3>
		<p>In an effort to integrate into git workflow as much as possible, we decided to use SHA-1 hashes to identify task entries. These hashes should look familiar to anyone who has used git before. Any number of unique characters can be used to identify and retrieve a task object. (These are currently searched linearly).</p>
	</section>

	<section>
		<h2 id="takeaways">Takeaways</h2>
		<p>My project management skills need improvement. While merging code into a cohesive program went well, I think still earlier communication would have served the team better. After a large push, I realized that another team member's semantic style could be very different from mine. This took me by surprise, especially the use of the std's iterator construct.</p>
	</section>

	</article>

</main>

<hr>

<footer>
	<a href="">^ Top</a>
</footer>

</body>
</html>